spring.datasource.url=jdbc:postgresql://localhost:5432/foodmart_user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

